<!DOCTYPE html>
<html>
 <head>
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">    
  <script src="dropdown.js">
   function changeColor(colorName){
   document.body.style.backgroundImage = "none";
   document.body.style.backgroundColor = colorName;
   }
   </script>
  <style>
  .dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.desc {
    padding: 15px;
    color:black;
    text-align: center;
}  
  </style>
  </head>
 <body onload="makeList('menubar');">
  
  <div id ="menubar">
</div>
  
   <h3>Things I enjoy:</h3>
   <ul>
    <li>Coding</li>
    <li>Hysterical Laughter</li>
    <li>Screaming</li>
    <li>Making people uncomfortable</li>
    <li>Sci-Fi</li>
    <li>More screaming</li>
    <li><span onmouseover="changeColor('red');">Doggos</span></li>
    <li>More Doggos</li>
    <li>Statistics</li>
    <li>Music</li>
    <li>Art</li>
    <li>Literature</li>
    <li>Launching 90kg  projectiles over distances of 300 meters</li>
   </ul>
   <h5>I am taking software engineering because I wanted to make websites.</h5>
   <h1><span onmouseover="changeColor('turquoise');">My Doggos</span></h1>
  <ul id = "lists">
  <li><h3>Sammy:</h3><br><img src = "pug.jpg" id = "puggo">
  </li>
  <li><h3>Gunter:</h3><br><img src = "Gunter.jpg" id = "gunter"></li>
  </ul>
  <h1><span onmouseover="changeColor('teal');">Music</span></h1>
  <h2>I listen to music as often as possible, some of my favorite songs are:</h2>
  <ul>
   <li>"Killer Queen" by Queen</li>
   <li>"Run For The Hills" by Iron Maiden</li>
   <li>"What Do You Do For Money Honey" by AC/DC</li>
   <li>"¡Viva La Gloriá!" by Green Day</li>
   <li>"(Don't Fear) The Reaper" by Blue Öyster Cult </li>
   <li>"Rock The Casbah" by The Clash</li>
   <li>"Civil War" by Guns N' Roses</li>
   <li>"Don't Stop Me Now" by Queen</li>
   <li>"Shoplifter" by Green Day</li>
   <li>"2 Minutes To Midnight" By Iron Maiden</li>
   <li>"Flash Of The Blade" By Iron Maiden</li>
   <li>"Somewhere in Dreams" By Dark Moor</li>
   <li>"You Lied" By Green Day</li>
   <li>"We Are Number One" By Stefán Karl Stefánsson</li>
   <li>"Redundant" By Green Day</li>
   <li>"Love's a Loaded Gun" By Alice Cooper</li>
   <ul>
    <h2>I Enjoy Creation and destruction, so naturally I enjoy <i>Besiege</i>.</h2>
    <div class="dropdown">
  <img src="bsg.jpeg" alt="Besiege" width="100" height="50">
  <div class="dropdown-content">
    <img src="bsg.jpeg" alt="Besiege" width="1000" height="1000">
    <div class="desc">Collage Of My Besiege Creations</div>
  </div>
</div>
 </body>
</html>
